<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.madrija.enigma</groupId>
  <artifactId>drivcom</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Enigma DrivCOM</name>
  <description>DrivCOM - Sistema PACS</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<timestamp>${maven.build.timestamp}</timestamp>
	<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	<spring.version>4.1.6.RELEASE</spring.version>
	<hibernate.version>4.3.10.Final</hibernate.version>
	<hsqldb.version>2.3.2</hsqldb.version>
	<liquibase.version>3.4.2</liquibase.version>
	<liquibase.hibernate.version>liquibase-hibernate4-3.6.1</liquibase.hibernate.version>
	
	<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
	<hibernate.driver>org.hsqldb.jdbcDriver</hibernate.driver>
	<hibernate.url>jdbc:hsqldb:hsql://localhost/ecocardio</hibernate.url>
	<hibernate.username>sa</hibernate.username>
	<hibernate.password></hibernate.password>
	<liquibase.context>development</liquibase.context>
  </properties>
  
  <dependencies>
  	<!-- logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  	<!-- Dcm4che -->
	<dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4che-core</artifactId>
		<version>3.3.7</version>
	</dependency>
	<dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4che-net</artifactId>
		<version>3.3.7</version>
	</dependency>
	<dependency>
		<groupId>org.dcm4che.tool</groupId>
		<artifactId>dcm4che-tool-common</artifactId>
		<version>3.3.7</version>
	</dependency>
	<dependency>
		<groupId>org.dcm4che.tool</groupId>
		<artifactId>dcm4che-tool-findscu</artifactId>
		<version>3.3.7</version>
	</dependency>
	<dependency>
		<groupId>org.dcm4che.tool</groupId>
		<artifactId>dcm4che-tool-dcmqrscp</artifactId>
		<version>3.3.7</version>
	</dependency>
	<dependency>
		<groupId>org.dcm4che.tool</groupId>
		<artifactId>dcm4che-tool-xml2dcm</artifactId>
		<version>3.3.7</version>
	</dependency>
	<dependency>
		<groupId>org.dcm4che.tool</groupId>
		<artifactId>dcm4che-tool-dcm2xml</artifactId>
		<version>3.3.7</version>
	</dependency>
	<dependency>
		<groupId>org.dcm4che.tool</groupId>
		<artifactId>dcm4che-tool-storescu</artifactId>
		<version>3.3.7</version>
	</dependency>
	
	<!-- jdbc drivers -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.malaguna</groupId>
			<artifactId>cmdit</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
  <repositories>
  	<repository>
    	<id>www.dcm4che.org</id>
    	<name>dcm4che Repository</name>
    	<url>http://www.dcm4che.org/maven2</url>
	</repository>
  </repositories>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.10</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>8</source>
				<target>8</target>
			</configuration>
		</plugin>
		<plugin>
			<!-- liquibase management -->
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<configuration>
				<propertyFile>target/classes/liquibase.properties</propertyFile>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>${hsqldb.version}</version>
				</dependency>
				<dependency>
				    <groupId>com.github.malaguna</groupId>
				    <artifactId>liquibase-hibernate</artifactId>
				    <version>liquibase-hibernate4-3.6.1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${spring.version}</version>
				</dependency>
			</dependencies>
		</plugin>
  	</plugins>
  	
  	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>
	</pluginManagement>	
  </build>
</project>