<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.madrija.enigma</groupId>
  <artifactId>drivcom</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Enigma DrivCOM</name>
  <description>Sistema PACS</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<timestamp>${maven.build.timestamp}</timestamp>
	<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>
  
  <dependencies>
  	<!-- Dcm4che -->
	<dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4che-core</artifactId>
		<version>3.3.7</version>
	</dependency>
	<dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4che-net</artifactId>
		<version>3.3.7</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.10</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>8</source>
				<target>8</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>